.content {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  gap: 20px;

  @media (max-width: 1100px) {
    flex-direction: column-reverse;
  }

  @media (max-width: 750px) {
    padding: 5px;
  }
}

.form-center{
  display: flex;
  justify-content: center;
  text-align: center;
}

.map-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.map-line {
  background-color: green;
  color: #fff;
  padding: 5px;
  text-align: center;
  font-weight: 600;
  width: 100%;
}

.modal {
  display: flex;
  gap: 20px;
}

.ant-modal-content {
  width: 100%;
}

.ant-modal-body {
  display: flex;
  gap: 50px;

  @media (max-width: 850px) {
    flex-direction: column-reverse;
  }

  @media (max-width: 850px) {
    gap: 20px;
    padding: 10px;
  }
}

.ant-card {
  &.ant-card-bordered {
    height: calc(100vh - 104px);
    overflow-y: auto;
    width: 50%;

    @media (max-width: 1100px) {
      height: auto;
      width: 100%;
    }
  }
}

.ant-card-body {
  overflow: hidden;
}

.ant-layout-header,
.ant-card-body,
.ant-card-head {
  @media (max-width: 1100px) {
    padding: 0 15px;
  }
}

.ant-card-body {
  padding-bottom: 20px;
}
